# challenge6

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicolascastilla/challenge6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolascastilla/challenge6/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/nicolascastilla/challenge6/activities/: LoginRegisterActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartChatActivity.kt
app/src/main/java/com/nicolascastilla/challenge6/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nicolascastilla/challenge6/composables/: ChatComposable.kt  HomeComposable.kt  LoginComposable.kt  MainComposable.kt  NewChatsComposable.kt  ProfileComposable.kt  RegisterComposable.kt
app/src/main/java/com/nicolascastilla/challenge6/composables/utils/: LoadingScreen.kt  RemoteImageFull.kt  RequestPermissions.kt
app/src/main/java/com/nicolascastilla/challenge6/di/: AplicationModule.kt  FirebaseSetup.kt
app/src/main/java/com/nicolascastilla/challenge6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicolascastilla/challenge6/utils/: ChallengeNotificationManager.kt  GlobalInfo.kt  SystemSoundImpl.kt
app/src/main/java/com/nicolascastilla/challenge6/viewmodels/: ChatViewModel.kt  MainViewModel.kt  NewChatViewModel.kt  RegisterUserDataViewModel.kt  UserDataViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicolascastilla/challenge6/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nicolascastilla/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nicolascastilla/data/: RepositoryImp.kt
data/src/main/java/com/nicolascastilla/data/di/: FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  RoomModule.kt
data/src/main/java/com/nicolascastilla/data/firebase/: FirebaseAutentication.kt  FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
data/src/main/java/com/nicolascastilla/data/local/: ChallengeDatabase.kt
data/src/main/java/com/nicolascastilla/data/local/contacts/: GetContactsRepository.kt
data/src/main/java/com/nicolascastilla/data/local/dao/: ChallengeDao.kt
data/src/main/java/com/nicolascastilla/data/local/entities/: Example.kt
data/src/main/java/com/nicolascastilla/data/local/interfaces_core/: SystemSoundUsage.kt
data/src/main/java/com/nicolascastilla/data/local/preferences/: UserPreferences.kt
data/src/main/java/com/nicolascastilla/data/network/: ChallengeService.kt  NetworkInterceptor.kt
data/src/main/java/com/nicolascastilla/data/network/api/: ChallengeApi.kt
data/src/test/java/com/nicolascastilla/data/: ExampleUnitTest.kt  ExtensionsUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nicolascastilla/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nicolascastilla/domain/repositories/: ChallengeRepository.kt  FirebaseAutenticationRepository.kt
domain/src/main/java/com/nicolascastilla/domain/repositories/entities/: MessageItem.kt  UserData.kt
domain/src/main/java/com/nicolascastilla/domain/repositories/entities/contacts/: ContactsEntity.kt
domain/src/main/java/com/nicolascastilla/domain/repositories/entities/messages/: Chats.kt  Conversation.kt  MessagesEntity.kt  UserChatEntity.kt  Zlbz5DYxzBVVLuvX29THidGuzO02.kt
domain/src/main/java/com/nicolascastilla/domain/repositories/extensions/: AllExtensions.kt
domain/src/main/java/com/nicolascastilla/domain/repositories/usecases/: GetAutenticationUseCaseImpl.kt  GetChatUseCasesImpl.kt  GetInfoUseCaseImpl.kt
domain/src/main/java/com/nicolascastilla/domain/repositories/usecases/interfaces/: GetAutenticationUseCase.kt  GetChatUseCases.kt  GetInfoUseCase.kt
domain/src/test/java/com/nicolascastilla/domain/: ExampleUnitTest.kt  FirebaseFormatUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
